pb/order.proto

syntax="proto3";
package order;
option go_package="github.com/meles-z/go-grpc-microsevice/order";
import "google/protobuf/timestamp.proto";

message Order {
  string id=1;
  string user_id=2;
  string product_id=3;
  double price=4;
  int32 quantity=5;
  string status=6;
  google.protobuf.Timestamp created_at=7;
  google.protobuf.Timestamp updated_at=8;
  optional google.protobuf.Timestamp deleted_at=9;
}

message CreateOrderRequest{
    Order order=1;
}
message CreateOrderResponse{
    Order order=1;
}

message GetAllOrdersRequest{
}
message GetAllOrderResponse{
    repeated Order orders=1;
}

message GetOrderByIdRequest{
    string order_id=1;
}
message GetOrderByIdResponse{
    Order order=1;
}

message UpdateOrderRequest{
    Order order=1;
}
message UpdateOrderResponse{
    Order order=1;
}

message DeleteOrderRequest{
    string order_id=1;
}
message DeleteOrderResponse{
    bool success=1;
}

service OrderService{
    rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetAllOrders (GetAllOrdersRequest) returns (GetAllOrderResponse);
    rpc GetOrderById (GetOrderByIdRequest) returns (GetOrderByIdResponse);
    rpc UpdateOrder (UpdateOrderRequest) returns (UpdateOrderResponse);
    rpc DeleteOrder (DeleteOrderRequest) returns (DeleteOrderResponse);
}