pb/order_item.proto

syntax="proto3";
package order;
option go_package="github.com/meles-z/go-grpc-microsevice/order";

message OrderItem{
    string OrderId =1;
    string ProductId =2;
    int32 Quantity =3;
    double UnitPrice =4;
    double TotalPrice =5;
}

message CreateOrderItemRequest{
    OrderItem orderItem =1;
}
message CreateOrderItemResponse{
    OrderItem orderItem =1;
}

message GetAllOrderItemsRequest{ 
}
message GetAllOrderItemsResponse{
    repeated OrderItem orderItems =1;
}

message GetOrderItemsByIdRequest{
    string id =1;
}
message GetOrderItemByIdResponse{
    OrderItem orderItem =1;
}
 

message UpdateOrderItemRequest{
    OrderItem orderItem =1;
}
message UpdateOrderItemResponse{
    OrderItem orderItem =1;
}

message DeleteOrderItemRequest{
    string id =1;
}
message DeleteOrderItemResponse{
   bool success=1;
}

service OrderItemService{
    rpc CreateOrderItem (CreateOrderItemRequest) returns (CreateOrderItemResponse);
    rpc Request (GetAllOrderItemsRequest) returns (GetAllOrderItemsResponse);
    rpc GetOrderItemsById (GetOrderItemsByIdRequest) returns (GetOrderItemByIdResponse);
    rpc UpdateOrderItem (UpdateOrderItemRequest) returns (UpdateOrderItemResponse);
    rpc DeleteOrderItem (DeleteOrderItemRequest) returns (DeleteOrderItemResponse);
}
